<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1117.1115                               -->
<workbook original-version='18.1' source-build='2025.3.0 (20253.25.1117.1115)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
        <calculation class='tableau' formula='#2025-11-01#' />
        <members>
          <member value='#2019-01-01#' />
          <member value='#2019-02-01#' />
          <member value='#2019-03-01#' />
          <member value='#2019-04-01#' />
          <member value='#2019-05-01#' />
          <member value='#2019-06-01#' />
          <member value='#2019-07-01#' />
          <member value='#2019-08-01#' />
          <member value='#2019-09-01#' />
          <member value='#2019-10-01#' />
          <member value='#2019-11-01#' />
          <member value='#2019-12-01#' />
          <member value='#2020-01-01#' />
          <member value='#2020-02-01#' />
          <member value='#2020-03-01#' />
          <member value='#2020-04-01#' />
          <member value='#2020-05-01#' />
          <member value='#2020-06-01#' />
          <member value='#2020-07-01#' />
          <member value='#2020-08-01#' />
        </members>
      </column>
      <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Brasil&quot;' />
          <member value='&quot;China&quot;' />
          <member value='&quot;Colombia&quot;' />
          <member value='&quot;France&quot;' />
          <member value='&quot;Germany&quot;' />
          <member value='&quot;Japan&quot;' />
          <member value='&quot;Poland&quot;' />
          <member value='&quot;South Korea&quot;' />
          <member value='&quot;Spain&quot;' />
          <member value='&quot;United Kingdom&quot;' />
          <member value='&quot;United States&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
      <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Orders&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='e-commerce-ops-analytics' inline='true' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='e-commerce-ops-analytics' name='textscan.1m25e4b1qipndy1blga5p1jrpemg'>
            <connection class='textscan' directory='C:/Users/Ciara/Downloads' filename='e-commerce-ops-analytics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1m25e4b1qipndy1blga5p1jrpemg' name='e-commerce-ops-analytics.csv' table='[e-commerce-ops-analytics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='integer' name='user_id' ordinal='0' />
            <column datatype='integer' name='uder_age' ordinal='1' />
            <column datatype='string' name='user_gender' ordinal='2' />
            <column datatype='string' name='user_state' ordinal='3' />
            <column datatype='string' name='user_street_address' ordinal='4' />
            <column datatype='string' name='user_postal_code' ordinal='5' />
            <column datatype='string' name='user_city' ordinal='6' />
            <column datatype='string' name='user_country' ordinal='7' />
            <column datatype='real' name='user_latitude' ordinal='8' />
            <column datatype='real' name='user_longitude' ordinal='9' />
            <column datatype='string' name='user_traffic_source' ordinal='10' />
            <column datatype='integer' name='order_id' ordinal='11' />
            <column datatype='string' name='order_status' ordinal='12' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz|#|#|yyyy-MM-dd HH:mm:ss.SSSSSS zzz' name='order_created_at' ordinal='13' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='order_returned_at' ordinal='14' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='order_shipped_at' ordinal='15' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss zzz' name='order_delivered_at' ordinal='16' />
            <column datatype='integer' name='product_id' ordinal='17' />
            <column datatype='string' name='product_category' ordinal='18' />
            <column datatype='string' name='product_name' ordinal='19' />
            <column datatype='string' name='product_brand' ordinal='20' />
            <column datatype='string' name='product_department' ordinal='21' />
            <column datatype='string' name='product_sku' ordinal='22' />
            <column datatype='real' name='product_cost' ordinal='23' />
            <column datatype='real' name='product_retail_price' ordinal='24' />
            <column datatype='real' name='product_sale_price' ordinal='25' />
            <column datatype='integer' name='distribution_center_id' ordinal='26' />
            <column datatype='string' name='distribution_center' ordinal='27' />
            <column datatype='real' name='distribution_center_latitude' ordinal='28' />
            <column datatype='real' name='distribution_center_longitude' ordinal='29' />
            <column datatype='string' name='distribution_center_geom' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uder_age]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_gender]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_state]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_street_address]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_postal_code]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_city]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_country]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_latitude]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_longitude]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_traffic_source]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_created_at]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_returned_at]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_shipped_at]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_delivered_at]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_brand]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_department]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sku]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cost]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_retail_price]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sale_price]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_id]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_latitude]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_longitude]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distribution_center_geom]</local-name>
            <parent-name>[e-commerce-ops-analytics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Orders vs Last Month' datatype='real' default-format='p0.00%' name='[% Profit vs Last Month (copy)_0858458479308808]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))' />
      </column>
      <column caption='% Orders vs Last Month - sign' datatype='integer' name='[% Profit vs Last Month - sign (copy)_0858458479308809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([% Profit vs Last Month (copy)_0858458479308808])' />
      </column>
      <column caption='% Profit vs Last Month' datatype='real' default-format='p0.00%' name='[% Sales vs Last Month (copy)_0858458474029062]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))' />
      </column>
      <column caption='% Profit vs Last Month - sign' datatype='integer' name='[% Sales vs Last Month - sign (copy)_0858458474041351]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([% Sales vs Last Month (copy)_0858458474029062])' />
      </column>
      <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
      </column>
      <column caption='Button Colour - Orders' datatype='string' name='[Button Colour - Sales (copy) (copy)_0684463596490767]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN &apos;Orders&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Button Colour - Profit' datatype='string' name='[Button Colour - Sales (copy)_0684463596482574]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN &apos;Profit&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='Metric' datatype='real' name='[Calculation_0684463237517312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN SUM([product_retail_price])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN SUM([Calculation_0858458473312261])&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN COUNTD([order_id])&#13;&#10;END)' />
      </column>
      <column caption='Order Flag' datatype='integer' name='[Calculation_0684463238172673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [Calculation_0858458464305154],[user_country],[user_state],[product_brand],[product_category],[order_status],[order_id] : COUNTD([order_id])}' />
      </column>
      <column caption='Sales Label' datatype='string' name='[Calculation_0684463592968198]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Sales&apos;' />
      </column>
      <column caption='Profit Label' datatype='string' name='[Calculation_0684463593721864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Profit&apos;' />
      </column>
      <column caption='Orders Label' datatype='string' name='[Calculation_0684463593873417]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Orders&apos;' />
      </column>
      <column caption='Dummy' datatype='integer' name='[Calculation_0684463594582027]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Button Colour - Sales' datatype='string' name='[Calculation_0684463596044301]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &apos;Sales&apos; ELSE &apos;Other&apos; END' />
      </column>
      <column caption='User Location' datatype='spatial' name='[Calculation_0858458445193216]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([user_latitude],[user_longitude])' />
      </column>
      <column caption='Distribution Centre Location' datatype='spatial' name='[Calculation_0858458453241857]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([distribution_center_latitude],[distribution_center_longitude])' />
      </column>
      <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
      </column>
      <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
      </column>
      <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
      </column>
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
      </column>
      <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
      </column>
      <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
      </column>
      <column caption='zero point' datatype='spatial' name='[Calculation_0858458706669582]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT(0,0)' />
      </column>
      <column caption='Fulfilment time' datatype='real' name='[Calculation_0858459461873680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_shipped_at] - [order_created_at]' />
      </column>
      <column caption='Completion time' datatype='real' name='[Calculation_0858459463213073]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[order_delivered_at] - [order_created_at]' />
      </column>
      <column caption='Distribrution Centre' datatype='spatial' name='[Calculation_0858459468816403]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;United States&apos; then [Calculation_0858458453241857] END' />
      </column>
      <column caption='Level of Detail' datatype='string' name='[Calculation_0858459477094420]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;All&apos; THEN [user_country] else [user_state] END' />
      </column>
      <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales (copy)_0858458487635979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [order_id] end)&#13;&#10;END' />
      </column>
      <column caption='e-commerce-ops-analytics.csv' datatype='table' name='[__tableau_internal_object_id__].[e-commerce-ops-analytics.csv_4C6CF2236DB24A59B9A68C591E191823]' role='measure' type='quantitative' />
      <column caption='Distribution Center' datatype='string' name='[distribution_center]' role='dimension' type='nominal' />
      <column caption='Distribution Center Geom' datatype='string' default-role='measure' default-type='ordinal' name='[distribution_center_geom]' role='dimension' type='nominal' />
      <column caption='Distribution Center Id' datatype='integer' name='[distribution_center_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Distribution Center Latitude' datatype='real' name='[distribution_center_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Distribution Center Longitude' datatype='real' name='[distribution_center_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Delivered At' datatype='datetime' datatype-customized='true' name='[order_delivered_at]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Returned At' datatype='datetime' datatype-customized='true' name='[order_returned_at]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Order Shipped At' datatype='datetime' datatype-customized='true' name='[order_shipped_at]' role='dimension' type='ordinal' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
      <column caption='Product Department' datatype='string' name='[product_department]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
      <column caption='Product Sale Price' datatype='real' name='[product_sale_price]' role='measure' type='quantitative' />
      <column caption='Product Sku' datatype='string' name='[product_sku]' role='dimension' type='nominal' />
      <column caption='Uder Age' datatype='integer' name='[uder_age]' role='measure' type='quantitative' />
      <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='User Gender' datatype='string' name='[user_gender]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='integer' name='[user_id]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='User Latitude' datatype='real' name='[user_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='User Longitude' datatype='real' name='[user_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='User Postal Code' datatype='string' name='[user_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <column caption='User Street Address' datatype='string' name='[user_street_address]' role='dimension' type='nominal' />
      <column caption='User Traffic Source' datatype='string' name='[user_traffic_source]' role='dimension' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Button Colour - Sales (copy) (copy)_0684463596490767]' derivation='None' name='[none:Button Colour - Sales (copy) (copy)_0684463596490767:nk]' pivot='key' type='nominal' />
      <column-instance column='[Button Colour - Sales (copy)_0684463596482574]' derivation='None' name='[none:Button Colour - Sales (copy)_0684463596482574:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0684463596044301]' derivation='None' name='[none:Calculation_0684463596044301:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
      <column-instance column='[user_gender]' derivation='None' name='[none:user_gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[pcto:usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[product_cost]' derivation='Sum' name='[sum:product_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[product_sale_price]' derivation='Sum' name='[sum:product_sale_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[% Profit vs Last Month - sign (copy)_0858458479308809]' derivation='User' name='[usr:% Profit vs Last Month - sign (copy)_0858458479308809:ok]' pivot='key' type='ordinal' />
      <column-instance column='[% Sales vs Last Month - sign (copy)_0858458474041351]' derivation='User' name='[usr:% Sales vs Last Month - sign (copy)_0858458474041351:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0684463237517312]' derivation='User' name='[usr:Calculation_0684463237517312:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0858458468478980]' derivation='User' name='[usr:Calculation_0858458468478980:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Current Month Sales (copy)_0858458487635979]' derivation='User' name='[usr:Current Month Sales (copy)_0858458487635979:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Order Status)' hidden='true' name='[Action (Order Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[order_status]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Brand)' hidden='true' name='[Action (Product Brand)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_brand]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Category)' hidden='true' name='[Action (Product Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_category]' />
        </groupfilter>
      </group>
      <group caption='Action (User Country)' hidden='true' name='[Action (User Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_country]' />
        </groupfilter>
      </group>
      <group caption='Action (User Country,User State)' hidden='true' name='[Action (User Country,User State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[user_country]' />
          <groupfilter function='level-members' level='[user_state]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='user_country, user_state, user_city'>
          <field>[user_country]</field>
          <field>[user_state]</field>
          <field>[user_city]</field>
          <field>[user_postal_code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
          <calculation class='tableau' formula='#2025-11-01#' />
        </column>
        <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_48120CC90AFD4BFD912FD46288E61E30]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales vs Location' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_FEB8BE81BE774D43B221706DA604236B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Order Status' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_DB88947775C742038CAE20E2597FE054]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_527B9F696E404E4BAEEFCC3779538BCA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 23' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 23' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_97C9B584E1E242E1AA4109896F9F436B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales By Brand' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <edit-parameter-action caption='Sales Button' name='[Action6_A0542CE5CAE345A8ABE6FCAE0263773D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Button' />
      <agg-type type='attr' />
      <clear-option type='assign-fixed-value' value='s:LROOT:&apos;Sales&apos;' />
      <params>
        <param name='source-field' value='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463592968198:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Profit Button' name='[Action7_C3C2695B4A9C4B76BC849E2B7998090B]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Profit Button' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593721864:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Orders Button' name='[Action8_3B40B81AAC51463E807FFF781F011672]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Orders Button' />
      <agg-type type='attr' />
      <clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593873417:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Monthly Orders %'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Orders vs Last Month' datatype='real' default-format='p0.00%' name='[% Profit vs Last Month (copy)_0858458479308808]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))' />
            </column>
            <column caption='% Orders vs Last Month - sign' datatype='integer' name='[% Profit vs Last Month - sign (copy)_0858458479308809]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([% Profit vs Last Month (copy)_0858458479308808])' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Profit vs Last Month (copy)_0858458479308808]' derivation='User' name='[usr:% Profit vs Last Month (copy)_0858458479308808:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Profit vs Last Month - sign (copy)_0858458479308809]' derivation='User' name='[usr:% Profit vs Last Month - sign (copy)_0858458479308809:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Profit vs Last Month - sign (copy)_0858458479308809]' derivation='User' name='[usr:% Profit vs Last Month - sign (copy)_0858458479308809:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Profit vs Last Month - sign (copy)_0858458479308809:qk]' />
              <shape column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Profit vs Last Month - sign (copy)_0858458479308809:ok]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Profit vs Last Month (copy)_0858458479308808:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Profit vs Last Month (copy)_0858458479308808:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; vs LM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Orders BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='18'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='18'>&gt;</run>
                <run fontalignment='2' fontname='Tableau Medium' fontsize='18'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Orders Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858458464305154]' derivation='Month-Trunc' name='[tmn:Calculation_0858458464305154:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] &lt;= [Parameters].[Parameter 1] AND [Calculation_0858458464305154] &gt;= DATEADD(&apos;month&apos;,-12,[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <tooltip column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Profit %'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Profit vs Last Month' datatype='real' default-format='p0.00%' name='[% Sales vs Last Month (copy)_0858458474029062]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))' />
            </column>
            <column caption='% Profit vs Last Month - sign' datatype='integer' name='[% Sales vs Last Month - sign (copy)_0858458474041351]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([% Sales vs Last Month (copy)_0858458474029062])' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month (copy)_0858458474029062]' derivation='User' name='[usr:% Sales vs Last Month (copy)_0858458474029062:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Sales vs Last Month - sign (copy)_0858458474041351]' derivation='User' name='[usr:% Sales vs Last Month - sign (copy)_0858458474041351:ok]' pivot='key' type='ordinal' />
            <column-instance column='[% Sales vs Last Month - sign (copy)_0858458474041351]' derivation='User' name='[usr:% Sales vs Last Month - sign (copy)_0858458474041351:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month - sign (copy)_0858458474041351:qk]' />
              <shape column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month - sign (copy)_0858458474041351:ok]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month (copy)_0858458474029062:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month (copy)_0858458474029062:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; vs LM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0858458473312261]' derivation='Sum' name='[sum:Calculation_0858458473312261:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:Calculation_0858458473312261:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='18'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:Calculation_0858458473312261:qk]</run>
                <run fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Profit Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0858458473312261]' derivation='Sum' name='[sum:Calculation_0858458473312261:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='Month-Trunc' name='[tmn:Calculation_0858458464305154:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] &lt;= [Parameters].[Parameter 1] AND [Calculation_0858458464305154] &gt;= DATEADD(&apos;month&apos;,-12,[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:Calculation_0858458473312261:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:Calculation_0858458473312261:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Sales %'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458468478980]' derivation='User' name='[usr:Calculation_0858458468478980:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0858458468478980]' derivation='User' name='[usr:Calculation_0858458468478980:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458468478980:qk]' />
              <shape column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458468478980:ok]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]</run>
                <run bold='true' fontname='Tableau Bold' fontsize='10'>&gt; vs LM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales BAN'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='18'>&lt;</run>
                <run fontname='Tableau Medium' fontsize='18'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]</run>
                <run fontname='Tableau Medium' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Sales Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='Month-Trunc' name='[tmn:Calculation_0858458464305154:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] &lt;= [Parameters].[Parameter 1] AND [Calculation_0858458464305154] &gt;= DATEADD(&apos;month&apos;,-12,[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Completion Time by Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Distribution Centre Location' datatype='spatial' name='[Calculation_0858458453241857]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([distribution_center_latitude],[distribution_center_longitude])' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='Completion time' datatype='real' name='[Calculation_0858459463213073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_at] - [order_created_at]' />
            </column>
            <column caption='Distribrution Centre' datatype='spatial' name='[Calculation_0858459468816403]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;United States&apos; then [Calculation_0858458453241857] END' />
            </column>
            <column-instance column='[Calculation_0858459463213073]' derivation='Avg' name='[avg:Calculation_0858459463213073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858459468816403]' derivation='Collect' name='[clct:Calculation_0858459468816403:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Distribution Center' datatype='string' name='[distribution_center]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Distribution Center Latitude' datatype='real' name='[distribution_center_latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Distribution Center Longitude' datatype='real' name='[distribution_center_longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_center]' derivation='None' name='[none:distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_state]' derivation='None' name='[none:user_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered At' datatype='datetime' datatype-customized='true' name='[order_delivered_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] = [Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
          </pane>
          <pane generated-title='User State' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459463213073:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459463213073:qk]' />
              <tooltip column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]' />
              <geometry column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459463213073:qk]>]]></run>
                <run bold='true' fontalignment='1'> Days</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459463213073:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='7'>days</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='Distribrution Centre' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:distribution_center:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[clct:Calculation_0858459468816403:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:distribution_center:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:distribution_center:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
            </column>
            <column caption='zero point' datatype='spatial' name='[Calculation_0858458706669582]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT(0,0)' />
            </column>
            <column-instance column='[Calculation_0858458706669582]' derivation='Collect' name='[clct:Calculation_0858458706669582:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' derivation='User' name='[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458489647116]' derivation='User' name='[usr:Calculation_0858458489647116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Complete&quot;</bucket>
              <bucket>&quot;Shipped&quot;</bucket>
              <bucket>&quot;Processing&quot;</bucket>
              <bucket>&quot;Returned&quot;</bucket>
              <bucket>&quot;Cancelled&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[clct:Calculation_0858458706669582:nk]' />
            </encodings>
          </pane>
          <pane generated-title='zero point' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_status:nk]' />
              <wedge-size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_status:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[clct:Calculation_0858458706669582:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>CM:</run>
                <run fontcolor='#757575'>Æ </run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_status:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane generated-title='zero point (2)' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[clct:Calculation_0858458706669582:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Button Colour - Orders' datatype='string' name='[Button Colour - Sales (copy) (copy)_0684463596490767]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN &apos;Orders&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Orders Label' datatype='string' name='[Calculation_0684463593873417]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Orders&apos;' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_0684463594582027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0684463594582027]' derivation='Max' name='[max:Calculation_0684463594582027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Button Colour - Sales (copy) (copy)_0684463596490767]' derivation='None' name='[none:Button Colour - Sales (copy) (copy)_0684463596490767:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684463593873417]' derivation='None' name='[none:Calculation_0684463593873417:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Button Colour - Sales (copy) (copy)_0684463596490767:nk]' />
              <size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[max:Calculation_0684463594582027:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593873417:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593873417:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Button Colour - Profit' datatype='string' name='[Button Colour - Sales (copy)_0684463596482574]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN &apos;Profit&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column caption='Profit Label' datatype='string' name='[Calculation_0684463593721864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Profit&apos;' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_0684463594582027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_0684463594582027]' derivation='Max' name='[max:Calculation_0684463594582027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Button Colour - Sales (copy)_0684463596482574]' derivation='None' name='[none:Button Colour - Sales (copy)_0684463596482574:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684463593721864]' derivation='None' name='[none:Calculation_0684463593721864:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Button Colour - Sales (copy)_0684463596482574:nk]' />
              <size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[max:Calculation_0684463594582027:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593721864:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463593721864:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Button'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Sales Label' datatype='string' name='[Calculation_0684463592968198]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Sales&apos;' />
            </column>
            <column caption='Dummy' datatype='integer' name='[Calculation_0684463594582027]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Button Colour - Sales' datatype='string' name='[Calculation_0684463596044301]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &apos;Sales&apos; ELSE &apos;Other&apos; END' />
            </column>
            <column-instance column='[Calculation_0684463594582027]' derivation='Max' name='[max:Calculation_0684463594582027:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0684463592968198]' derivation='None' name='[none:Calculation_0684463592968198:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0684463596044301]' derivation='None' name='[none:Calculation_0684463596044301:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463596044301:nk]' />
              <size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[max:Calculation_0684463594582027:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463592968198:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'>&lt;</run>
                <run fontname='Tableau Bold'>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463592968198:nk]</run>
                <run fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales By Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales (copy)_0858458487635979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [order_id] end)&#13;&#10;END' />
            </column>
            <column-instance column='[product_brand]' derivation='None' name='[none:product_brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' derivation='User' name='[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458489647116]' derivation='User' name='[usr:Calculation_0858458489647116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month Sales (copy)_0858458487635979]' derivation='User' name='[usr:Current Month Sales (copy)_0858458487635979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_brand:nk]' direction='DESC' using='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>CM:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]>]]></run>
                <run fontsize='7'>Æ </run>
                <run fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontsize='7'>Æ </run>
                <run fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontsize='12'>PM: </run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_brand:nk]</rows>
        <cols>([federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk] + [federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
            </column>
            <column caption='Previous Month Sales' datatype='real' name='[Current Month Sales (copy)_0858458487635979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) then [order_id] end)&#13;&#10;END' />
            </column>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' derivation='User' name='[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458489647116]' derivation='User' name='[usr:Calculation_0858458489647116:nk]' pivot='key' type='nominal' />
            <column-instance column='[Current Month Sales (copy)_0858458487635979]' derivation='User' name='[usr:Current Month Sales (copy)_0858458487635979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_48120CC90AFD4BFD912FD46288E61E30]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[user_country]' />
              <groupfilter function='level-members' level='[user_state]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]' direction='DESC' using='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country,User State)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontsize='12'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='12'>CM:</run>
                <run fontcolor='#757575'>Æ </run>
                <run bold='true' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]>]]></run>
                <run fontsize='7'>Æ </run>
                <run fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontsize='7'>Æ </run>
                <run fontname='Tableau Light' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontsize='12'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#757575' fontsize='12'>PM: </run>
                <run bold='true' fontalignment='1' fontsize='14'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]</rows>
        <cols>([federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk] + [federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Current Month Sales (copy)_0858458487635979:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
            </column>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_state]' derivation='None' name='[none:user_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' derivation='User' name='[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458489647116]' derivation='User' name='[usr:Calculation_0858458489647116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]'>
            <groupfilter function='level-members' level='[order_status]' user:ui-action-filter='[Action2_FEB8BE81BE774D43B221706DA604236B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]'>
            <groupfilter function='level-members' level='[product_category]' user:ui-action-filter='[Action3_DB88947775C742038CAE20E2597FE054]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]'>
            <groupfilter function='level-members' level='[user_country]' user:ui-action-filter='[Action4_527B9F696E404E4BAEEFCC3779538BCA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (User Country)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Category)]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Order Status)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]' />
              <geometry column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]>]]></run>
                <run fontalignment='1' indent='2610'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]>]]></run>
                <run fontalignment='1' indent='2610'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales vs Location (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
            <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='% Metric vs Last Month Label - Neg' datatype='string' name='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = -1 then &quot;▼&quot; end' />
            </column>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='% Metric vs Last Month' datatype='real' default-format='p0.00%' name='[Calculation_0858458467102723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN &#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [product_retail_price] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [product_retail_price] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    (SUM(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [Calculation_0858458473312261] END) - SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))/(SUM(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [Calculation_0858458473312261] END))&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    (COUNTD(IF [Calculation_0858458464305154] = [Parameters].[Parameter 1] THEN [order_id] END) - COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))/(COUNTD(IF [Calculation_0858458464305154] = DATEADD(&apos;month&apos;,-1,[Parameters].[Parameter 1]) THEN [order_id] END))&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month - sign' datatype='integer' name='[Calculation_0858458468478980]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIGN([Calculation_0858458467102723])' />
            </column>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[Calculation_0858458473312261]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [order_status] in (&apos;Complete&apos;,&apos;Processing&apos;,&apos;Shipped&apos;)&#13;&#10; then [product_retail_price] end - [product_cost]' />
            </column>
            <column caption='Current Month Metric' datatype='real' name='[Calculation_0858458487136266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Sales&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [product_retail_price] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Profit&apos; THEN&#13;&#10;    SUM(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [Calculation_0858458473312261] end)&#13;&#10;ELSEIF [Parameters].[Parameter 3] = &apos;Orders&apos; THEN&#13;&#10;    COUNTD(IF [Calculation_0858458464305154]=[Parameters].[Parameter 1] then [order_id] end)&#13;&#10;END' />
            </column>
            <column caption='% Metric vs Last Month Label - Pos' datatype='string' name='[Calculation_0858458489647116]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_0858458468478980] = 1 then &quot;▲&quot; end' />
            </column>
            <column caption='Level of Detail' datatype='string' name='[Calculation_0858459477094420]' role='dimension' semantic-role='' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &apos;All&apos; THEN [user_country] else [user_state] END' />
            </column>
            <column-instance column='[Calculation_0858459477094420]' derivation='None' name='[none:Calculation_0858459477094420:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_state]' derivation='None' name='[none:user_state:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User State' datatype='string' name='[user_state]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[% Sales vs Last Month Label - Pos (copy)_0858458490105869]' derivation='User' name='[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0858458467102723]' derivation='User' name='[usr:Calculation_0858458467102723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458487136266]' derivation='User' name='[usr:Calculation_0858458487136266:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458489647116]' derivation='User' name='[usr:Calculation_0858458489647116:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]' />
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858459477094420:nk]' />
              <geometry column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]>]]></run>
                <run fontalignment='1' indent='2610'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_state:nk]>]]></run>
                <run fontalignment='1' indent='2610'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8' indent='2610'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]> ]]></run>
                <run fontalignment='1' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458487136266:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:% Sales vs Last Month Label - Pos (copy)_0858458490105869:nk]>]]></run>
                <run fontcolor='#59a14f' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458489647116:nk]> ]]></run>
                <run fontcolor='#1b1b1b' fontsize='7'><![CDATA[<[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[usr:Calculation_0858458467102723:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='Product Cost' datatype='real' name='[product_cost]' role='measure' type='quantitative' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[product_cost]' derivation='Sum' name='[sum:product_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[:Measure Names]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Retail Price' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;-&quot;$&quot;#,##0,.00K' name='[product_retail_price]' role='measure' type='quantitative' />
            <column-instance column='[product_retail_price]' derivation='Sum' name='[sum:product_retail_price:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes customization-axis='layer'>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
            </encodings>
          </pane>
          <pane generated-title='User Country' id='0' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
              <geometry column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane generated-title='User Country (2)' id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[sum:product_retail_price:qk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='Fulfilment time' datatype='real' name='[Calculation_0858459461873680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_shipped_at] - [order_created_at]' />
            </column>
            <column-instance column='[Calculation_0858459461873680]' derivation='Avg' name='[avg:Calculation_0858459461873680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Shipped At' datatype='datetime' datatype-customized='true' name='[order_shipped_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0858458464305154]' derivation='Month-Trunc' name='[tmn:Calculation_0858458464305154:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] &lt;= [Parameters].[Parameter 1] AND [Calculation_0858458464305154] &gt;= DATEADD(&apos;month&apos;,-12,[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459461873680:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column caption='Completion time' datatype='real' name='[Calculation_0858459463213073]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[order_delivered_at] - [order_created_at]' />
            </column>
            <column-instance column='[Calculation_0858459463213073]' derivation='Avg' name='[avg:Calculation_0858459463213073:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column aggregation='Count' caption='Order Delivered At' datatype='datetime' datatype-customized='true' name='[order_delivered_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_0858458464305154]' derivation='Month-Trunc' name='[tmn:Calculation_0858458464305154:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154] &lt;= [Parameters].[Parameter 1] AND [Calculation_0858458464305154] &gt;= DATEADD(&apos;month&apos;,-12,[Parameters].[Parameter 1])' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[avg:Calculation_0858459463213073:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tmn:Calculation_0858458464305154:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_created_at]' derivation='MY' name='[my:order_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[order_created_at]' derivation='Day-Trunc' name='[tdy:order_created_at:qk]' pivot='key' type='quantitative' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[my:order_created_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202501' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202502' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202503' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202504' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202505' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202506' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202507' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202508' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202509' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202510' />
              <groupfilter function='member' level='[my:order_created_at:ok]' member='202511' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[my:order_created_at:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[tdy:order_created_at:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>Select Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column caption='Product Brand' datatype='string' name='[product_brand]' role='dimension' type='nominal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]'>
            <groupfilter function='level-members' level='[product_brand]' user:ui-action-filter='[Action5_97C9B584E1E242E1AA4109896F9F436B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Action (Product Brand)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
          </datasources>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_status]' derivation='None' name='[none:order_status:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:order_id:ok]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[cnt:order_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_created_at]' derivation='Hour' name='[hr:order_created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_traffic_source]' derivation='None' name='[none:user_traffic_source:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User Traffic Source' datatype='string' name='[user_traffic_source]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_traffic_source:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[ctd:order_id:qk]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[hr:order_created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='e-commerce-ops-analytics' name='federated.1ebka7k12b1e1o18kpxhy0jpd5nn' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
              <calculation class='tableau' formula='#2025-11-01#' />
            </column>
            <column caption='Country' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1ebka7k12b1e1o18kpxhy0jpd5nn'>
            <column caption='Month/Year' datatype='date' datatype-customized='true' name='[Calculation_0858458464305154]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [order_created_at]))' />
            </column>
            <column-instance column='[user_city]' derivation='Attribute' name='[attr:user_city:nk]' pivot='key' type='nominal' />
            <column caption='Distribution Center' datatype='string' name='[distribution_center]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0858458464305154]' derivation='None' name='[none:Calculation_0858458464305154:ok]' pivot='key' type='ordinal' />
            <column-instance column='[distribution_center]' derivation='None' name='[none:distribution_center:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_category]' derivation='None' name='[none:product_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_country]' derivation='None' name='[none:user_country:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_postal_code]' derivation='None' name='[none:user_postal_code:nk]' pivot='key' type='nominal' />
            <column caption='Order Created At' datatype='datetime' name='[order_created_at]' role='dimension' type='ordinal' />
            <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
            <column caption='User City' datatype='string' name='[user_city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='User Country' datatype='string' name='[user_country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='User Postal Code' datatype='string' name='[user_postal_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]'>
            <groupfilter expression='[Calculation_0858458464305154]=[Parameters].[Parameter 1]' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Calculation_0858458464305154:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:distribution_center:nk]'>
            <groupfilter function='level-members' level='[none:distribution_center:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]'>
            <groupfilter function='level-members' level='[none:product_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' filter-group='3'>
            <groupfilter expression='[user_country] = [Parameters].[Parameter 2] or [Parameters].[Parameter 2] = &apos;All&apos;' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:user_country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:product_category:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:distribution_center:nk]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0858458464305154:ok]</column>
            <column>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_country:nk]' />
              <lod column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:user_postal_code:nk]' />
              <tooltip column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[attr:user_city:nk]' />
              <geometry column='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Latitude (generated)]</rows>
        <cols>[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month/Year' datatype='date' default-format='*mmm yyyy' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='#2025-11-01#'>
          <calculation class='tableau' formula='#2025-11-01#' />
          <members>
            <member value='#2019-01-01#' />
            <member value='#2019-02-01#' />
            <member value='#2019-03-01#' />
            <member value='#2019-04-01#' />
            <member value='#2019-05-01#' />
            <member value='#2019-06-01#' />
            <member value='#2019-07-01#' />
            <member value='#2019-08-01#' />
            <member value='#2019-09-01#' />
            <member value='#2019-10-01#' />
            <member value='#2019-11-01#' />
            <member value='#2019-12-01#' />
            <member value='#2020-01-01#' />
            <member value='#2020-02-01#' />
            <member value='#2020-03-01#' />
            <member value='#2020-04-01#' />
            <member value='#2020-05-01#' />
            <member value='#2020-06-01#' />
            <member value='#2020-07-01#' />
            <member value='#2020-08-01#' />
          </members>
        </column>
        <column caption='Metric' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Orders&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='14275' x='0' y='0'>
            <zone fixed-size='109' h='14193' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='14275' x='0' y='0'>
              <zone h='13151' id='7' is-scaled='1' param='C:/Users/Ciara/OneDrive/Documents/Data Portfolio/theLook eCommerce logo.png' type-v2='bitmap' w='6917' x='293' y='521'>
              </zone>
              <zone h='13151' id='10' type-v2='text' w='6771' x='7210' y='521'>
                <formatted-text>
                  <run>theLook eCommerce</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='123' h='17058' id='69' is-fixed='true' type-v2='empty' w='14275' x='0' y='14193'>
            </zone>
            <zone fixed-size='532' h='68749' id='68' is-fixed='true' name='Sheet 23' w='14275' x='0' y='31251'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='100000' id='33' is-fixed='true' type-v2='layout-basic' w='85725' x='14275' y='0'>
            <zone h='12760' id='5' param='vert' type-v2='layout-flow' w='85725' x='14275' y='0'>
              <zone fixed-size='992' forceUpdate='true' h='12760' id='11' is-fixed='true' type-v2='text' w='85725' x='14275' y='0'>
                <formatted-text>
                  <run fontcolor='#555555' fontname='Tableau Light' fontsize='20'>Monthly Sales Dashboard </run>
                  <run>Æ&#10;</run>
                  <run fontcolor='#555555' fontname='Tableau Bold' fontsize='12'>&lt;[Parameters].[Parameter 1]&gt;</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='87240' id='34' param='vert' type-v2='layout-flow' w='85725' x='14275' y='12760'>
              <zone fixed-size='124' h='18750' id='13' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='85725' x='14275' y='12760'>
                <zone h='16145' id='15' param='horz' type-v2='layout-flow' w='28112' x='15007' y='14063'>
                  <zone fixed-size='122' h='10937' id='19' is-fixed='true' name='Monthly Sales BAN' w='9517' x='16471' y='16667'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10937' id='20' param='vert' type-v2='layout-flow' w='15667' x='25988' y='16667'>
                    <zone fixed-size='24' h='4167' id='21' is-fixed='true' name='Monthly Sales %' show-title='false' w='15667' x='25988' y='16667'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6770' id='24' name='Monthly Sales Sparkline' show-title='false' w='15667' x='25988' y='20834'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='388' maxwidth='1222' minheight='388' minwidth='1222' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='16145' id='16' param='horz' type-v2='layout-flow' w='28111' x='43119' y='14063'>
                  <zone fixed-size='122' h='10937' id='26' is-fixed='true' name='Monthly Profit BAN' w='9517' x='44583' y='16667'>
                    <layout-cache fixed-size-h='66' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='10937' id='27' param='vert' type-v2='layout-flow' w='15666' x='54100' y='16667'>
                    <zone fixed-size='24' h='4167' id='28' is-fixed='true' name='Monthly Profit %' show-title='false' w='15666' x='54100' y='16667'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6770' id='25' name='Monthly Profit Sparkline' show-title='false' w='15666' x='54100' y='20834'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='388' maxwidth='1222' minheight='388' minwidth='1222' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
                <zone h='16145' id='14' param='horz' type-v2='layout-flow' w='28038' x='71230' y='14063'>
                  <zone fixed-size='122' h='10937' id='29' is-fixed='true' name='Monthly Orders BAN' w='9517' x='72694' y='16667'>
                    <layout-cache cell-count-h='1' non-cell-size-h='33' type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='10937' id='30' param='vert' type-v2='layout-flow' w='15593' x='82211' y='16667'>
                    <zone fixed-size='24' h='4167' id='32' is-fixed='true' name='Monthly Orders %' show-title='false' w='15593' x='82211' y='16667'>
                      <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                    </zone>
                    <zone h='6770' id='31' name='Monthly Orders Sparkline' show-title='false' w='15593' x='82211' y='20834'>
                      <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='388' maxwidth='1222' minheight='388' minwidth='1222' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='68490' id='35' param='horz' type-v2='layout-flow' w='85725' x='14275' y='31510'>
                <zone fixed-size='534' h='67188' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='40556' x='15007' y='31510'>
                  <zone forceUpdate='true' h='3386' id='67' type-v2='text' w='37628' x='16471' y='32812'>
                    <formatted-text>
                      <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                      <run fontcolor='#333333' fontsize='10'> | Location</run>
                    </formatted-text>
                  </zone>
                  <zone h='59896' id='66' name='Sales vs Location' show-title='false' w='37628' x='16471' y='36198'>
                    <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                  </zone>
                </zone>
                <zone fixed-size='297' h='67188' id='53' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21742' x='55563' y='31510'>
                  <zone h='33594' id='56' param='vert' type-v2='layout-flow' w='21742' x='55564' y='31510'>
                    <zone forceUpdate='true' h='3386' id='57' type-v2='text' w='18814' x='57028' y='32812'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                        <run fontcolor='#333333' fontsize='10'> | Order Status</run>
                      </formatted-text>
                    </zone>
                    <zone h='26302' id='54' name='Order Status' show-title='false' w='18814' x='57028' y='36198'>
                      <layout-cache minheight='200' minwidth='200' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='458' h='33594' id='37' is-fixed='true' param='vert' type-v2='layout-flow' w='21742' x='55564' y='65104'>
                    <zone h='6771' id='72' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18814' x='57028' y='67708'>
                    </zone>
                    <zone h='5990' id='77' name='Sales Button' pane-specification-id='0' param='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Calculation_0684463596044301:nk]' type-v2='color' w='18814' x='57028' y='74479'>
                    </zone>
                    <zone h='5990' id='79' name='Profit Button' pane-specification-id='0' param='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Button Colour - Sales (copy)_0684463596482574:nk]' type-v2='color' w='18814' x='57028' y='80469'>
                    </zone>
                    <zone h='5990' id='81' name='Orders Button' pane-specification-id='0' param='[federated.1ebka7k12b1e1o18kpxhy0jpd5nn].[none:Button Colour - Sales (copy) (copy)_0684463596490767:nk]' type-v2='color' w='18814' x='57028' y='86459'>
                    </zone>
                  </zone>
                </zone>
                <zone h='67188' id='39' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='21963' x='77305' y='31510'>
                  <zone h='33594' id='40' param='vert' type-v2='layout-flow' w='21962' x='77306' y='31510'>
                    <zone forceUpdate='true' h='3386' id='48' type-v2='text' w='19034' x='78770' y='32812'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                        <run fontcolor='#333333' fontsize='10'> | Category</run>
                      </formatted-text>
                    </zone>
                    <zone h='26302' id='41' name='Sales By Category' show-title='false' w='19034' x='78770' y='36198'>
                      <layout-cache fixed-size-h='884' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='33594' id='36' param='vert' type-v2='layout-flow' w='21962' x='77306' y='65104'>
                    <zone forceUpdate='true' h='3386' id='49' type-v2='text' w='19034' x='78770' y='67708'>
                      <formatted-text>
                        <run fontcolor='#333333' fontname='Tableau Bold' fontsize='10'>&lt;[Parameters].[Parameter 3]&gt;</run>
                        <run fontcolor='#333333' fontsize='10'> | Brand</run>
                      </formatted-text>
                    </zone>
                    <zone h='25000' id='47' name='Sales By Brand' show-title='false' w='19034' x='78770' y='71094'>
                      <layout-cache fixed-size-h='90948' minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone custom-title='true' h='4036' id='23' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13909' x='84261' y='2474'>
          <formatted-text>
            <run fontalignment='1'>Month/Year</run>
          </formatted-text>
        </zone>
        <zone h='5729' id='75' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='24524' x='74012' y='6901'>
          <zone h='5729' id='76' name='Sales Button' show-title='false' w='8199' x='74012' y='6901'>
            <layout-cache fixed-size-h='145' fixed-size-w='117' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5729' id='78' name='Profit Button' show-title='false' w='8199' x='82211' y='6901'>
            <layout-cache fixed-size-w='117' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='5729' id='80' name='Orders Button' show-title='false' w='8126' x='90410' y='6901'>
            <layout-cache fixed-size-w='117' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
